# PyCitySchools Analysis with Thomas High School 9th Grader Test Scores Removed

In [1]:
# Dependencies and Setup
import pandas as pd
import pathlib

# File to Load (Remember to change the path if needed.)
school_data_to_load = pathlib.Path("resources/schools_complete.csv")
student_data_to_load = pathlib.Path("resources/students_complete.csv")

# File to write DataFrames to. Will be used to create images for the README.md file.
THS_9th_removed_file_path = pathlib.Path("resources/dataframes_THS_9th_removed.xlsx")

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "", regex=False)

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High 
# School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School")
                    & (student_data_df["grade"] == "9th"), "reading_score"] = np.nan

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School")
                    & (student_data_df["grade"] == "9th"), "math_score"] = np.nan

In [5]:
#  Step 4. Check the student data for NaN's. 
# print(student_data_df[(student_data_df["school_name"] == "Thomas High School")
#                       & (student_data_df["grade"] == "9th")].count())

student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

## District Summary
### Merge DataFrames

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

### Student and School Counts, Total Budget

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

### Average Scores

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

### Percentage of Students Passing

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School (THS).
# These students have no grades. 
THS_9th_count = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                            & (school_data_complete_df["grade"] == "9th")]["Student ID"].count()

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
reduced_student_count = student_count - THS_9th_count

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = (
    school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
)
passing_reading_count = (
    school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
)

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = (passing_math_count / float(reduced_student_count)) * 100
passing_reading_percentage = (passing_reading_count / float(reduced_student_count)) * 100

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = (overall_passing_math_reading_count / float(reduced_student_count)) * 100

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame([{
    "Total Schools": school_count, 
    "Total Students": student_count, 
    "Total Budget": total_budget,
    "Average Math Score": average_math_score, 
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_percentage
}])


# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [14]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]


# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [15]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [16]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [17]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
THS_10th_12th_count = (
    school_data_complete_df[school_data_complete_df["school_name"] == "Thomas High School"]["reading_score"].count()
)

In [18]:
# Step 6. Get all the students passing math from THS
THS_passing_math_df = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                                  & (school_data_complete_df["math_score"] >= 70)]

In [19]:
# Step 7. Get all the students passing reading from THS
THS_passing_reading_df = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                                     & (school_data_complete_df["reading_score"] >= 70)]

In [20]:
# Step 8. Get all the students passing math and reading from THS
THS_overall_passing_df = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                                     & (school_data_complete_df["math_score"] >= 70)
                                                     & (school_data_complete_df["reading_score"] >= 70)]

In [21]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
THS_passing_math = (THS_passing_math_df["Student ID"].count() / THS_10th_12th_count) * 100

In [22]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
THS_passing_reading = (THS_passing_reading_df["Student ID"].count() / THS_10th_12th_count) * 100

In [23]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
THS_overall_passing = (THS_overall_passing_df["Student ID"].count() / THS_10th_12th_count) * 100

In [24]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Math"] = THS_passing_math

In [25]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Reading"] = THS_passing_reading

In [26]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Overall Passing"] = THS_overall_passing

In [27]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [28]:
# Sort and show top five schools.
top_schools_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [29]:
# Sort and show top five schools.
bottom_schools_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [30]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders_df = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
tenth_graders_df = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
eleventh_graders_df = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
twelfth_graders_df = school_data_complete_df[school_data_complete_df["grade"] == "12th"]

# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders_df.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders_df.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders_df.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders_df.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders_df.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders_df.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders_df.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders_df.groupby(["school_name"]).mean()["reading_score"]

In [31]:
# Combine each Series for average math scores by school into single data frame.
math_scores_by_grade_df = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores,
})

In [32]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade_df = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores,
})

In [33]:
# Format each grade column for the math scores by grade
math_scores_by_grade_df["9th"] = math_scores_by_grade_df["9th"].map("{:.1f}".format)
math_scores_by_grade_df["10th"] = math_scores_by_grade_df["10th"].map("{:.1f}".format)
math_scores_by_grade_df["11th"] = math_scores_by_grade_df["11th"].map("{:.1f}".format)
math_scores_by_grade_df["12th"] = math_scores_by_grade_df["12th"].map("{:.1f}".format)

# Format each grade column for the reading scores by grade
reading_scores_by_grade_df["9th"] = reading_scores_by_grade_df["9th"].map("{:.1f}".format)
reading_scores_by_grade_df["10th"] = reading_scores_by_grade_df["10th"].map("{:.1f}".format)
reading_scores_by_grade_df["11th"] = reading_scores_by_grade_df["11th"].map("{:.1f}".format)
reading_scores_by_grade_df["12th"] = reading_scores_by_grade_df["12th"].map("{:.1f}".format)

### Math Scores by Grade

In [34]:
# Remove the index.
math_scores_by_grade_df.index.name = None

# Display the data frame
math_scores_by_grade_df

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

### Reading Scores by Grade

In [35]:
## Remove the index.
reading_scores_by_grade_df.index.name = None

# Display the data frame
reading_scores_by_grade_df

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [36]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<=$585", "$585-630", "$630-645", "$645-675"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

In [37]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = (
    per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
)

# Calculate percentages for the desired columns.
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = (
    per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
)
spending_passing_both = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [38]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": spending_passing_both,
})

In [39]:
# Format the DataFrame 
# Format average columns
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

# Format percentage columns
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<=$585,83.5,83.9,93,97,90
$585-630,81.9,83.2,87,93,81
$630-645,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

## Scores by School Size

In [40]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

In [41]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

# Calculate percentages for the desired columns.
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_both = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [42]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_passing_both,
})

In [43]:
# Format the DataFrame  
# Format average columns
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

# Format percentage columns
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

## Scores by School Type

In [44]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

# Calculate percentages for the desired columns.
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_both = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [45]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_passing_both,
})

In [46]:
# Format the DataFrame 
# Format average columns
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

# Format percentage columns
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

## Write DataFrames of Interest to Excel

In [47]:
with pd.ExcelWriter(THS_9th_removed_file_path, mode="w") as writer:
    student_data_df.tail(10).to_excel(writer, sheet_name="T9 Scores Removed", na_rep="NaN")
    district_summary_df.to_excel(writer, sheet_name="T9 District Summary", na_rep="NaN")
    per_school_summary_df.to_excel(writer, sheet_name="T9 School Summary", na_rep="NaN")
    top_schools_df.head().to_excel(writer, sheet_name="T9 High Performers", na_rep="NaN")
    bottom_schools_df.head().to_excel(writer, sheet_name="T9 Low Performers", na_rep="NaN")
    math_scores_by_grade_df.to_excel(writer, sheet_name="T9 Math Scores by Grade", na_rep="NaN")
    reading_scores_by_grade_df.to_excel(writer, sheet_name="T9 Reading Scores by Grade", na_rep="NaN")
    spending_summary_df.to_excel(writer, sheet_name="T9 Scores by Spending", na_rep="NaN")
    size_summary_df.to_excel(writer, sheet_name="T9 Scores by Size", na_rep="NaN")
    type_summary_df.to_excel(writer, sheet_name="T9 Scores by Type", na_rep="NaN")

<br />
<br />
<br />
<hr style="height: 7px" />
<br />

# PyCitySchools Analysis with No Test Scores Removed

## Import, Clean, and Export a Clean Data File
### Read CSV's and Create the DataFrames

In [48]:
# Files to load
school_data_filepath = pathlib.Path("resources/schools_complete.csv")
student_data_filepath = pathlib.Path("resources/students_complete.csv")

# File to write DataFrames to. Will be used to create images for the README.md file.
all_students_file_path = pathlib.Path("resources/dataframes_all_students.xlsx")

# Read the data files and create the DataFrames
schools_df = pd.read_csv(school_data_filepath)
students_df = pd.read_csv(student_data_filepath)

### Check for Missing Data (commented out to reduce unnecessary output)

In [49]:
# Determine if there is any missing data in schools
# schools_df.count()

In [50]:
# Determine if there is any missing data in students
# students_df.count()

In [51]:
# Confirming the number of null values in each column is zero
# schools_df.isnull().sum()

In [52]:
# Confirming the number of null values in each column is zero
# students_df.isnull().sum()

### Data Types (commented out to reduce unnecessary output)

In [53]:
# Determine data types for the school DataFrame
# schools_df.dtypes

In [54]:
# Determine data types for the student DataFrame
# students_df.dtypes

### Fix Student Names

In [55]:
# Add each prefix and suffix to remove to a list
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, ""
for word in prefixes_suffixes:
    students_df["student_name"] = students_df["student_name"].str.replace(word, "", regex=False)

### Write Cleaned Student Data to CSV

In [56]:
students_df.to_csv(pathlib.Path("resources/clean_students_complete.csv"))

<hr />

## District Summary
### Merge DataFrames

In [57]:
# Combine the data into a single dataset
school_complete_df = pd.merge(students_df, schools_df, on=["school_name", "school_name"])

### Student and School Counts

In [58]:
# Total number of students and schools
student_count = school_complete_df["Student ID"].count()
school_count = len(school_complete_df["school_name"].unique())

### Total Budget

In [59]:
# Calculate total budget
total_budget = schools_df["budget"].sum()

### Average Scores

In [60]:
# Calculate the average math and reading scores
average_math_score = school_complete_df["math_score"].mean()
average_reading_score = school_complete_df["reading_score"].mean()

### Percentage of Students Passing
#### Passing DataFrames

In [61]:
# Get all the students who are passing math in a new DataFrame
passing_math_df = school_complete_df[school_complete_df["math_score"] >= 70]

# Get all the students who are passing reading in a new DataFrame
passing_reading_df = school_complete_df[school_complete_df["reading_score"] >= 70]

# Get all the students who passed both math and reading in a new DataFrame
passing_both_df = school_complete_df[(school_complete_df["math_score"] >= 70)
                                     & (school_complete_df["reading_score"] >= 70)]

#### Passing Percentages

In [62]:
# Counts
# Find the number of students passing math and reading individually
passing_math_count = passing_math_df["student_name"].count()
passing_reading_count = passing_reading_df["student_name"].count()

# Find the number of students who passed both math and reading
passing_both_count = passing_both_df["student_name"].count()


# Percentages
# Calculate the percent that passed math and reading individually
passing_math_percentage = (passing_math_count / float(student_count)) * 100
passing_reading_percentage = (passing_reading_count / float(student_count)) * 100

# Calculate the overall passing percentage
passing_both_percentage = (passing_both_count / float(student_count)) * 100

### Summary DataFrame

In [63]:
# Adding a list of values with keys to create a new DataFrame
district_summary_df = pd.DataFrame([{
    "Total Schools": school_count,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": passing_both_percentage
}])

### Formatting the Summary DataFrame

In [64]:
# Format the "Total Students" to have the comma for a thousands separator
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$"
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Format the average score columns
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

# Format the percentage columns
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

<hr />

## Per School Summary
### School Types

In [65]:
# Determine the school type
per_school_types = schools_df.set_index(["school_name"])["type"]

### Student Counts

In [66]:
# Find the total student count using schools_df
# per_school_counts = schools_df.set_index(["school_name"])["size"]
per_school_counts = school_complete_df["school_name"].value_counts()

### School Total Budgets

In [67]:
# Find the total school budget
per_school_budget = schools_df.set_index(["school_name"])["budget"]

### Per Student Budgets

In [68]:
# Calculate the per capita spending
per_school_capita = per_school_budget / per_school_counts

### Per School Average Math and Reading Scores

In [69]:
# Calculate the average math and reading test scores by school
per_school_math = school_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_complete_df.groupby(["school_name"]).mean()["reading_score"]

### Percentage of Students Passing per School
#### Per School Passing DataFrames

In [70]:
# Get the students passing math per school by creating a filtered DataFrame
per_school_passing_math_df = school_complete_df[school_complete_df["math_score"] >= 70]

# Get the students passing reading per school by creating a filtered DataFrame
per_school_passing_reading_df = school_complete_df[school_complete_df["reading_score"] >= 70]

# Get the students passing both per school by creating a filtered DataFrame
per_school_passing_both_df = school_complete_df[(school_complete_df["math_score"] >= 70)
                                                & (school_complete_df["reading_score"] >= 70)]

#### Per School Passing Percentages

In [71]:
# Counts
# Find the number of students passing math and passing reading per school
per_school_passing_math = per_school_passing_math_df.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading_df.groupby(["school_name"]).count()["student_name"]

# Find the number of students who passed both math and reading per school
per_school_passing_both = per_school_passing_both_df.groupby(["school_name"]).count()["student_name"]


# Percentages
# Calculate the percentage of passing math and reading scores per school
per_school_passing_math = (per_school_passing_math / per_school_counts) * 100
per_school_passing_reading = (per_school_passing_reading / per_school_counts) * 100

# Calculate the overall passing percentage per school
per_school_passing_both = (per_school_passing_both / per_school_counts) * 100

### Create School Summary DataFrame

In [72]:
# Adding a list of values with keys to create a new DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_school_passing_both
})

### Format School Summary

In [73]:
# Format the "Total Students" to have the comma for a thousands separator
# per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,}".format)

# Format the Total School Budget and the Per Student Budget columns
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Format the average score columns
# per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:.1f}".format)
# per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:.1f}".format)

# Format the percentage columns
# per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.0f}".format)
# per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.0f}".format)
# per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:.0f}".format)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

<hr />

## High and Low Performing Schools
### High Performers

In [74]:
# Sort and show top five schools
top_schools_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

### Low Performers

In [75]:
# Sort and show bottom five schools
bottom_schools_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

<hr />

## Performance by Grade
### Filter by Grade

In [76]:
# Create a grade level DataFrames
ninth_graders_df = school_complete_df[school_complete_df["grade"] == "9th"]
tenth_graders_df = school_complete_df[school_complete_df["grade"] == "10th"]
eleventh_graders_df = school_complete_df[school_complete_df["grade"] == "11th"]
twelfth_graders_df = school_complete_df[school_complete_df["grade"] == "12th"]

### Average Test Score Series for Each Grade

In [77]:
# Group each grade level DataFrame by the school name for the average math score
ninth_grade_math_scores = ninth_graders_df.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders_df.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders_df.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders_df.groupby(["school_name"]).mean()["math_score"]

In [78]:
# Group each grade level DataFrame by the school name for the average reading score
ninth_grade_reading_scores = ninth_graders_df.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders_df.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders_df.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders_df.groupby(["school_name"]).mean()["reading_score"]

### Create the DataFrames

In [79]:
# Combine each grade level Series for average math scores by school into a single DataFrame
math_scores_by_grade_df = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores,
})

In [80]:
# Combine each grade level Series for average reading scores by school into a single DataFrame
reading_scores_by_grade_df = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores,
})

### Format DataFrames

In [81]:
# Format each grade column
math_scores_by_grade_df["9th"] = math_scores_by_grade_df["9th"].map("{:.1f}".format)
math_scores_by_grade_df["10th"] = math_scores_by_grade_df["10th"].map("{:.1f}".format)
math_scores_by_grade_df["11th"] = math_scores_by_grade_df["11th"].map("{:.1f}".format)
math_scores_by_grade_df["12th"] = math_scores_by_grade_df["12th"].map("{:.1f}".format)

# Remove the index name
math_scores_by_grade_df.index.name = None

# print(math_scores_by_grade_df.head(5).to_markdown(tablefmt="github"))
math_scores_by_grade_df

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [82]:
# Format each grade column
reading_scores_by_grade_df["9th"] = reading_scores_by_grade_df["9th"].map("{:.1f}".format)
reading_scores_by_grade_df["10th"] = reading_scores_by_grade_df["10th"].map("{:.1f}".format)
reading_scores_by_grade_df["11th"] = reading_scores_by_grade_df["11th"].map("{:.1f}".format)
reading_scores_by_grade_df["12th"] = reading_scores_by_grade_df["12th"].map("{:.1f}".format)

# Remove the index name
reading_scores_by_grade_df.index.name = None

reading_scores_by_grade_df

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

<hr />

## Establish Spending Ranges per Student
### Create Spending Bins

In [83]:
# Establish the spending bins and group names
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<=$585", "$585-630", "$630-645", "$645-675"]

# Categorize spending based on the bins
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

### Group By Spending Ranges (Per Student Budget) Column

In [84]:
# Calculate averages by spending ranges
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

# Calculate percentages by spending ranges
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_both = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

### Create Spending Summary DataFrame

In [85]:
# Assemble into DataFrame
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": spending_passing_both,
})

### Format DataFrame

In [86]:
# Format average columns
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

# Format percentage columns
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<=$585,83.5,83.9,93,97,90
$585-630,81.9,83.2,87,93,81
$630-645,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

<hr />

## Group Scores by School Size
### Create and Assign School Size Bins

In [87]:
# Establish the size bins and group names
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize school size based on the bins
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

### Group By School Size Column

In [88]:
# Calculate averages by school size
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

# Calculate percentages by school size
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_both = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

### Create Size Summary DataFrame

In [89]:
size_summary_df = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_passing_both,
})

### Format DataFrame

In [90]:
# Format average columns
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

# Format percentage columns
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

<hr />

## Performance by School Type
### Group By School Type

In [91]:
# Calculate averages by school type
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

# Calculate percentages by school type
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_both = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

### Create Type Summary DataFrame

In [92]:
# Assemble into DataFrame
type_summary_df = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_passing_both,
})

### Format DataFrame

In [93]:
# Format average columns
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

# Format percentage columns
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

## Write DataFrames of Interest to Excel

In [94]:
with pd.ExcelWriter(all_students_file_path, mode="w") as writer:
    district_summary_df.to_excel(writer, sheet_name="District Summary", na_rep="NaN")
    per_school_summary_df.to_excel(writer, sheet_name="School Summary", na_rep="NaN")
    top_schools_df.head().to_excel(writer, sheet_name="High Performers", na_rep="NaN")
    bottom_schools_df.head().to_excel(writer, sheet_name="Low Performers", na_rep="NaN")
    math_scores_by_grade_df.to_excel(writer, sheet_name="Math Scores by Grade", na_rep="NaN")
    reading_scores_by_grade_df.to_excel(writer, sheet_name="Reading Scores by Grade", na_rep="NaN")
    spending_summary_df.to_excel(writer, sheet_name="Scores by Spending", na_rep="NaN")
    size_summary_df.to_excel(writer, sheet_name="Scores by Size", na_rep="NaN")
    type_summary_df.to_excel(writer, sheet_name="Scores by Type", na_rep="NaN")